{
	"schemaVersion": 1,
	"id": "worldsize",
	"version": "${version}",
	"name": "WorldSize",
	"description": "Creates a torus world that wraps terrain seamlessly on X and Z axes.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/"
	},
	"license": "CC0-1.0",
	"icon": "assets/worldsize/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"base.worldsize.WorldSize"
		]
	},
	"mixins": [
		"worldsize.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}